{
  "name": "remark-denden-ruby",
  "version": "0.2.0",
  "description": "remark plugin to support ruby syntax of DenDenMarkdown(https://conv.denshochan.com/markdown)",
  "type": "module",
  "exports": "./index.js",
  "sideEffects": false,
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "test.js"
  ],
  "scripts": {
    "build": "rimraf \"*.d.ts\" && tsc",
    "test": "node test.js"
  },
  "keywords": [
    "remark"
  ],
  "author": "fabon (https://www.fabon.info)",
  "license": "MIT",
  "devDependencies": {
    "remark-html": "^15.0.2",
    "remark-parse": "^10.0.2",
    "rimraf": "^5.0.1",
    "typescript": "^5.2.2",
    "uvu": "^0.5.6"
  },
  "dependencies": {
    "@types/mdast": "^4.0.0",
    "unified": "^11.0.2",
    "unist-builder": "^4.0.0",
    "unist-util-visit": "^5.0.0"
  }
}
